# feedmerge

./: .gitignore  README  feed1.xhtml  feed2.xhtml  pom.xml
src/main/java/com/springapp/mvc/: FeedController.java  RssFeed.java  RssFeedImpl.java  RssFeedService.java  RssUrl.java  RssUrlImpl.java  RssUrlProvider.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/com/springapp/mvc/: AppTests.java
